{
  "name": "@sorrel/core",
  "version": "1.0.0",
  "description": "Sorrel is  a simple, efficient and scalable node framework, based on koa",
  "main": "index.js",
  "scripts": {
    "build": "gulp buildPackage",
    "prebuild": "npm run clean && gulp copyMisc",
    "clean": "gulp cleanOutput",
    "lint": "eslint \"packages/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorreljs/sorrel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorreljs/sorrel/issues"
  },
  "homepage": "https://github.com/sorreljs/sorrel#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/koa": "^2.11.3",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "lerna": "^3.20.2",
    "prettier": "^2.0.4",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "koa": "^2.11.0",
    "reflect-metadata": "^0.1.13"
  }
}
